# Alternative Makefile using clang for GBA development
CC      := clang
OBJCOPY := llvm-objcopy
STRIP   := llvm-strip

# GBA-specific flags for ARM7TDMI processor
CFLAGS  := -target armv4t-none-eabi \
           -mcpu=arm7tdmi \
           -mthumb \
           -ffast-math \
           -fomit-frame-pointer \
           -Wall -O2 \
           -nostdlib \
           -I./include_gba \
           -I./include

LDFLAGS := -T gba.ld \
           -nostdlib

TARGET  := saiyan_quest
SOURCES := $(wildcard source/*.c) $(wildcard source/*/*.c)
ASM_SOURCES := $(wildcard source/*.s)
OBJECTS := $(SOURCES:.c=.o) $(ASM_SOURCES:.s=.o)

# Simple GBA header/fix tool (we'll implement this)
gbafix:
	@echo "Creating simple gbafix replacement..."
	@echo '#!/bin/bash' > gbafix
	@echo 'echo "GBA ROM: $$1"' >> gbafix
	@chmod +x gbafix

$(TARGET).gba: $(TARGET).bin gbafix
	cp $(TARGET).bin $(TARGET).gba
	./gbafix $(TARGET).gba

$(TARGET).bin: $(TARGET).elf
	$(OBJCOPY) -O binary $< $@

$(TARGET).elf: $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.s
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(OBJECTS) $(TARGET).elf $(TARGET).bin $(TARGET).gba gbafix

.PHONY: clean